PORT=3001
MONGO_URI=mongodb://tarea-2-auth-mongo:27017/authdb
JWT_ACCESS_SECRET=grupo-7-este-es-un-secreto-muy-largo-y-seguro-1234567890
JWT_REFRESH_SECRET=grupo-7-este-es-un-secreto-muy-largo-y-seguro-1234567890
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
